# BooksStore

./: BooksStoreSolution.sln
BooksStore.Web/: BooksStore.Web.csproj  Program.cs  appsettings.json  products.json
BooksStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BooksStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BooksStore.Web/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
BooksStore.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksStore.Web/Areas/Admin/Views/User/: RoleManagement.cshtml
BooksStore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BooksStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BooksStore.Web/Controllers/: CategoryController.cs  HomeController.cs
BooksStore.Web/Database/: BooksStoreDbContext.cs
BooksStore.Web/Migrations/: 20240828031711_Create_Database.Designer.cs  20240828031711_Create_Database.cs  20240828033304_Create_CategoriesTable.Designer.cs  20240828033304_Create_CategoriesTable.cs  20240828040929_SeedData_CategoryTable.Designer.cs  20240828040929_SeedData_CategoryTable.cs  BooksStoreDbContextModelSnapshot.cs
BooksStore.Web/Models/: Category.cs
BooksStore.Web/Models/DTOs/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
BooksStore.Web/Utilities/: FileExtensions.cs
BooksStore.Web/Views/: _ViewImports.cshtml
BooksStore.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BooksStore.Web/Views/Shared/: _Layout.cshtml
BooksStore.Web/wwwroot/js/: orders.js  products.js  users.js
(+44 files in other folders)
